<html>
    <head>
    <title>The Color Game 2.0</title> 
    <link href="css/styles.css" rel="stylesheet" />   
    </head>
    <body>
        <center>
            <canvas id="myCanvas" width="600" height="200"></canvas>
            <button id="main-button" onclick="main();">Let's Go!</button>
        </center>
        <script src="js/easeljs-0.7.0.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/classes/ColorGame.js"></script>
    </body>
</html>
