<html>
    <head>
    <title>Zed's Color Game</title>
    <style type="text/css">
        * {background-color: wheat;}
		canvas {
                background-color: wheat;
				margin: auto;
				display: block;
            }
	    
	button {
	background-color:#7892c2;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:30px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
	}

    </style>    
    </head>
    <body>
        <center>
	<canvas id="myCanvas" width="600" height="200"></canvas>
	<button id="main-button" onclick="main();">Hi, Zed!</button>
	</center>
        <script src="js/easeljs-0.7.0.min.js"></script>
        <script src="js/ZedsColors.js"></script>
    </body>
</html>
